<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Design
                    <p>
                        Fluid is a low-opininated, easily integrable, and innovated API system.
                        To ensure a long running and evolving system, there are many fitted constraints and features.

                    <h3>
                        Generation
                    <p>
                        As an IDL, code is generated from a spec for the client and server.
                        Additionally libraries are available to translate and run queries.

                    <h3>
                        Versioning
                    <p>
                        Fluid provides an automated versioning system,
                        so that your APIs can freely progress while supporting older versions.

                    <h3>
                        Programmatic
                    <p>
                        The query lang is a programming language.
                        The language enables any unexpected representations of expressions often constrained by other APIs.

                    <h3>
                        Protocol Agnostic
                    <p>
                        Not bound to HTTP(S), Websockets, or any other protocol.
                        The only requirement is reading and writing JSON.

                    <h3>
                        Documentation
                    <p>
                        The spec is intentionally designed for ease of reading, writing, and document generation.

                    <h3>
                        Query language
                    <p>
                        If for some reason the client chooses not to use generated code,
                        the query language is clear enough to write by hand.
                        Debugging is also easier as a result.

                    <h3>
                        Tooling
                    <p>
                        Because of the carefully spartanized spec and query language,
                        the barrier for tooling is quite low for generating both.

                    <h3>
                        Discoverability
                    <p>
                        The complete and supported specs of an API is obtained with a GET at the same endpoint of POST'ing queries.
