(function(){
  var img = document.getElementById('input');

  var c = document.getElementById('output'),
      ctx = c.getContext('2d');

  c.width = img.width;
  c.height = img.height;

  var tic, sine, sineNormalized,
      start = Date.now();

  var params = {
    AMP: 1,
    FREQ: 0.1,
    SPEED: 0.1,
    VERTICAL: false
  };

  function update() {
    tic = (Date.now() - start) * 0.001;
  }

  function render() {
    ctx.clearRect(0, 0, c.width, c.height);
    for(var i = 0; i < img.height; i++) {
      if(params.VERTICAL) {
        var ofs = params.AMP * (0.5 + (Math.sin(tic * params.SPEED + (i * params.FREQ)) * 0.5));
        ctx.drawImage(img,
                    0, i, img.width, 1,
                    0, i - (ofs * 0.5), img.width, 1 + ofs);
      } else {
        var ofs = params.AMP * Math.sin(tic * params.SPEED + (i * params.FREQ));
        ctx.drawImage(img,
                    0, i, img.width, 1,
                    0 + ofs, i, img.width, 1);
        ctx.drawImage(img,
                    0, i, img.width, 1,
                    0 + ofs, i, img.width, 1);
      }
      ctx.setTransform(0.5, 0, 0, 0.5, 0, 0);
    }
  }

  function loop() {
    requestAnimationFrame(loop);
    update();
    render();
  }

  loop();
});
